/* Generated by ThemeMaker on DofusTools */
big{
	textAlign: center;
	fontSize: 26px;
	fontWeight: bold;
	color: #2f2f25;
	fontFamily: RobotoCondensed;
},
small{
	textAlign: center;
	fontSize: 13px;
	fontWeight: bold;
	color: #2f2f25;
	fontFamily: Roboto;
},
condensed{
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
	color: #2f2f25;
	fontFamily: RobotoCondensed;
},
p{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #2f2f25;
	fontWeight: bold;
},
light{
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
	color: #ffffff;
	fontFamily: Roboto;
},
lightsmall{
	textAlign: center;
	fontSize: 13px;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: bold;
}