/* Generated by ThemeMaker on DofusTools */
title{
	fontSize: 26px;
	color: #fffae4;
	fontFamily: Gadugi;
},
left{
	textAlign: left;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: normal;
},
center{
	textAlign: center;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: normal;
},
titlesmallbrownright{
	textAlign: right;
	fontSize: 22px;
	color: #463d2f;
	fontFamily: Gadugi;
},
titleboldhuge{
	fontFamily: Gadugi;
	fontSize: 60px;
	color: #fffae4;
	fontWeight: bold;
},
right{
	textAlign: right;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: normal;
},
boldright{
	textAlign: right;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: bold;
},
titleright{
	textAlign: right;
	fontSize: 26px;
	color: #fffae4;
	fontFamily: Gadugi;
},
boldcenter{
	textAlign: center;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: bold;
},
p{
	textAlign: justify;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
	fontWeight: normal;
},
titlesmallbrown{
	fontSize: 22px;
	color: #463d2f;
	fontFamily: Gadugi;
},
bold{
	fontFamily: Gadugi;
	fontSize: 18px;
	color: #fffae4;
	fontWeight: bold;
}