/* Generated by ThemeMaker on DofusTools */
white{
	fontSize: 16px;
	color: #e0e0de;
	fontFamily: Roboto;
},
whiteboldright{
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
	color: #e0e0de;
	fontFamily: Roboto;
},
smithmagicsuccess{
	color: #52ae3f;
},
redright{
	textAlign: right;
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Roboto;
},
mediumleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
questtitle{
	shadowDistance: 1;
	fontWeight: bold;
	textAlign: left;
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
mediumright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
greenunderline{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	textDecoration: underline;
	color: #6ebff8;
	fontFamily: Roboto;
},
npcdialoganswer{
	textAlign: left;
	fontSize: 16px;
	fontWeight: normal;
	color: #deff00;
	fontFamily: Roboto;
},
whiteboldleft{
	textAlign: left;
	fontSize: 16px;
	fontWeight: bold;
	color: #e0e0de;
	fontFamily: Roboto;
},
italic{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	fontStyle: italic;
	color: #c7c7c5;
	fontFamily: Roboto;
},
p4{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #6b6b6b;
	fontFamily: Roboto;
},
orange{
	textAlign: justify;
	fontSize: 16px;
	color: #ebc304;
	fontFamily: Roboto;
},
extrawhitebigcondensedboldright{
	textAlign: right;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
bold{
	textAlign: left;
	fontSize: 16px;
	fontWeight: bold;
	color: #c7c7c5;
	fontFamily: Roboto;
},
greenboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #6ebff8;
	fontFamily: Roboto;
},
exotic{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #a3bcfd;
	fontWeight: normal;
},
p{
	textAlign: justify;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
disabledboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #848480;
	fontFamily: Roboto;
},
exoticright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #a3bcfd;
	fontWeight: normal;
},
left{
	textAlign: left;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
	fontFamily: Roboto;
},
npcdialoganswerover{
	textAlign: left;
	fontSize: 16px;
	fontWeight: normal;
	color: #e7ff73;
	fontFamily: Roboto;
},
red{
	textAlign: justify;
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Roboto;
},
center{
	textAlign: center;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
	fontFamily: Roboto;
},
p-smallscreen{
	color: #ffffff;
},
darkright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
},
bonus{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #65e456;
	fontWeight: normal;
},
italicdisabled{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	fontStyle: italic;
	color: #848480;
	fontFamily: Roboto;
},
whitecondensedboldshadow{
	shadow: 2px 2px 2px black;
	fontWeight: bold;
	textAlign: left;
	fontSize: 24px;
	color: #ddbe9c;
	fontFamily: RobotoCondensed;
},
boldcenterogrine{
	letterSpacing: 0;
	fontWeight: bold;
	textAlign: center;
	fontSize: 18px;
	color: #058b92;
	fontFamily: Roboto;
},
condensedboldright{
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
},
seemore{
	shadowDistance: 1;
	fontWeight: normal;
	textAlign: left;
	fontSize: 16px;
	leading: -1;
	color: #d7d7d7;
	fontFamily: Roboto;
},
right{
	textAlign: right;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
	fontFamily: Roboto;
},
extrawhitebigcondensedbold{
	textAlign: justify;
	fontSize: 18px;
	fontWeight: bold;
	color: #ffffff;
	fontFamily: RobotoCondensed;
},
whitecondensedboldcenter{
	textAlign: center;
	fontSize: 20px;
	fontWeight: bold;
	color: #c8c8c8;
	fontFamily: RobotoCondensed;
},
greenleft{
	textAlign: left;
	fontSize: 16px;
	color: #6ebff8;
	fontFamily: Roboto;
},
boldcenter{
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #c7c7c5;
	fontFamily: Roboto;
},
condensedbold{
	textAlign: justify;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
	fontWeight: bold;
},
orangeleft{
	textAlign: left;
	fontSize: 16px;
	color: #ebc304;
	fontFamily: Roboto;
},
disabled{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #848480;
	fontFamily: Roboto;
},
whitebold{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e0e0de;
	fontWeight: bold;
},
medium{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
	fontFamily: Roboto;
},
darkboldright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
darkboldleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
questobjective{
	color: #6ebff8;
	fontWeight: normal;
	textAlign: left;
	fontSize: 16px;
	leading: -1;
	shadowDistance: 1;
	fontFamily: Roboto;
},
extrawhiteboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: bold;
},
disabledright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #848480;
	fontWeight: normal;
},
p4center{
	textAlign: center;
	fontSize: 18px;
	fontFamily: Roboto;
	color: #bbbbbb;
	letterSpacing: 0.3;
},
shadowedcenter{
	shadowBlurY: 3;
	color: #c7c7c5;
	fontFamily: Roboto;
	fontWeight: normal;
	textAlign: center;
	fontSize: 16px;
	shadowDistance: 1;
	shadowBlurX: 3;
},
whiteboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #e0e0de;
	fontFamily: Roboto;
},
questfinished{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #e0e0de;
	fontFamily: Roboto;
},
browncondensedboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #3c381b;
	fontWeight: bold;
},
orangecenter{
	textAlign: center;
	fontSize: 16px;
	color: #ebc304;
	fontFamily: Roboto;
},
mediumcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
italiccenter{
	fontWeight: normal;
	textAlign: center;
	fontSize: 16px;
	fontStyle: italic;
	color: #c7c7c5;
	fontFamily: Roboto;
},
questlevel{
	textAlign: right;
	fontSize: 14px;
	fontWeight: normal;
	color: #c7c7c5;
	fontFamily: Roboto;
},
disabledcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #848480;
	fontWeight: normal;
},
itemetheral{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #8ab7ee;
	fontWeight: normal;
},
condensedboldcentert{
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
},
extrawhitebigcondensedboldcenter{
	textAlign: center;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
redcenter{
	textAlign: center;
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Roboto;
},
greenright{
	textAlign: right;
	fontSize: 16px;
	color: #6ebff8;
	fontFamily: Roboto;
},
extrawhitebold{
	fontWeight: bold;
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
whitecenter{
	textAlign: center;
	fontSize: 16px;
	color: #e0e0de;
	fontFamily: Roboto;
},
bonusright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #65e456;
	fontWeight: normal;
},
spellobtained{
	textAlign: center;
	fontSize: 20px;
	fontWeight: bold;
	color: #6ebff8;
	fontFamily: Roboto;
},
disabledboldright{
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
	color: #848480;
	fontFamily: Roboto;
},
darkcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
},
smithmagicexo{
	color: #658fc4;
},
darkbold{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: bold;
	color: #2d1e13;
	fontFamily: Roboto;
},
boldright{
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
	color: #c7c7c5;
	fontFamily: Roboto;
},
whitecondensedboldright{
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
	color: #e0e0de;
	fontFamily: RobotoCondensed;
},
itemset{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #feb336;
	fontWeight: normal;
},
greencenter{
	textAlign: center;
	fontSize: 16px;
	color: #6ebff8;
	fontFamily: Roboto;
},
underline{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	textDecoration: underline;
	color: #c7c7c5;
	fontFamily: Roboto;
},
smithmagicfail{
	color: #cb685e;
},
green{
	textAlign: justify;
	fontSize: 16px;
	color: #6ebff8;
	fontFamily: Roboto;
},
questtitlecenter{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 16px;
	shadowDistance: 1;
	fontWeight: bold;
},
extrawhitebig{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
orangeright{
	textAlign: right;
	fontSize: 16px;
	color: #ebc304;
	fontFamily: Roboto;
},
extrawhitebigleft{
	textAlign: left;
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
darkboldcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
malus{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ff0142;
	fontWeight: normal;
},
dark{
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #9b9b9b;
	fontFamily: Roboto;
}