/* Generated by ThemeMaker on DofusTools */
left{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #181818;
	fontWeight: normal;
},
scrolltitle{
	textAlign: center;
	fontSize: 22px;
	fontFamily: Roboto;
	color: #624025;
	fontWeight: bold;
},
scrolllink{
	textAlign: center;
	fontSize: 18px;
	fontFamily: Roboto;
	color: #deff00;
	fontWeight: bold;
},
right{
	textAlign: right;
	fontSize: 18px;
	fontFamily: Tahoma;
	color: #181818;
	fontWeight: bold;
},
smallleftmedium{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #181818;
	fontWeight: medium;
},
goodybookletterleft{
	textAlign: left;
	fontSize: 23px;
	fontFamily: GoodyBookletter;
	color: #ffffff;
	fontWeight: bold;
},
scrolltext{
	paddingRight: 5px;
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	color: #765e44;
	fontFamily: Roboto;
},
rightbold{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #3f3932;
	fontWeight: bold;
},
p{
	textAlign: justify;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #181818;
	fontWeight: bold;
}