/* Generated by ThemeMaker on DofusTools */
whiteboldcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e0e0de;
	fontWeight: bold;
},
disabledright{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #4a4b46;
	fontWeight: normal;
},
mediumparchmentright{
	textAlign: right;
	fontSize: 15px;
	color: #3f3932;
	fontFamily: Roboto;
},
mediumleft{
	textAlign: left;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
orangecenter{
	textAlign: center;
	fontSize: 15px;
	color: #ebc304;
	fontFamily: Roboto;
},
whiteboldright{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e0e0de;
	fontWeight: bold;
},
mediumright{
	textAlign: right;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
greenright{
	textAlign: right;
	fontSize: 15px;
	color: #deff00;
	fontFamily: Roboto;
},
whiteboldleft{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e0e0de;
	fontWeight: bold;
},
darkboldright{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
green{
	textAlign: justify;
	fontSize: 15px;
	color: #deff00;
	fontFamily: Roboto;
},
disabledcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #4a4b46;
	fontWeight: normal;
},
p{
	textAlign: justify;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
darkboldleft{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
left{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
center{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
darkcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
},
darkright{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
},
right{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
orange{
	textAlign: justify;
	fontSize: 15px;
	color: #ebc304;
	fontFamily: Roboto;
},
boldleft{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: bold;
},
greencenter{
	textAlign: center;
	fontSize: 15px;
	color: #deff00;
	fontFamily: Roboto;
},
darkbold{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #2d1e13;
	fontWeight: bold;
},
greenleft{
	textAlign: left;
	fontSize: 15px;
	color: #deff00;
	fontFamily: Roboto;
},
boldcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: bold;
},
orangeleft{
	textAlign: left;
	fontSize: 15px;
	color: #ebc304;
	fontFamily: Roboto;
},
disabled{
	textAlign: justify;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #4a4b46;
	fontWeight: normal;
},
whitebold{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #e0e0de;
	fontWeight: bold;
},
medium{
	textAlign: justify;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
orangeright{
	textAlign: right;
	fontSize: 15px;
	color: #ebc304;
	fontFamily: Roboto;
},
mediumcenter{
	textAlign: center;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
darkboldcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #2d1e13;
	fontWeight: bold;
},
dark{
	textAlign: justify;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
}