/* Generated by ThemeMaker on DofusTools */
levelup{
	textAlign: center;
	fontSize: 20px;
	color: #753f0c;
	fontFamily: GoodyBookletter;
},
smallscreenleft{
	textAlign: left;
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
},
fighterinfo{
	textAlign: left;
	fontSize: 17px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
	fontWeight: bold;
},
subarealevelred{
	textAlign: justify;
	fontSize: 16px;
	color: #cb685e;
	fontFamily: Roboto;
},
zone{
	textAlign: center;
	fontSize: 27px;
	fontFamily: Verdana;
	color: #ffffff;
	fontWeight: bold;
},
configqualityinfo{
	textAlign: center;
	fontSize: 17px;
	fontStyle: italic;
	color: #808080;
	fontFamily: Roboto;
},
countdown{
	textAlign: center;
	fontSize: 50px;
	color: #c96217;
	fontFamily: Eras;
},
hp{
	shadowDistance: 3;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 27px;
	color: #ffffff;
	shadowBlurX: 2;
},
greenunderlineleft{
	textAlign: left;
	fontSize: 12px;
	textDecoration: underline;
	color: #deff00;
	fontFamily: Roboto;
},
subarealevelgray{
	textAlign: justify;
	fontSize: 16px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
successpoints{
	textAlign: center;
	fontSize: 30px;
	fontFamily: Roboto;
	color: #512809;
	fontWeight: bold;
},
idolsscore{
	textAlign: center;
	fontSize: 25px;
	fontFamily: Tahoma;
	color: #4e280a;
	fontWeight: bold;
},
fighterinfolifepoints{
	letterSpacing: -2px;
	fontWeight: bold;
	textAlign: left;
	fontSize: 17px;
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
},
subarealevelgreen{
	textAlign: justify;
	fontSize: 16px;
	color: #52ae3f;
	fontFamily: Roboto;
},
smallscreen{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
},
fighterinfodisabled{
	textAlign: left;
	fontSize: 17px;
	fontFamily: RobotoCondensed;
	color: #848480;
	fontWeight: bold;
},
statbonus{
	textAlign: left;
	fontSize: 16px;
	color: #f1c64f;
	fontFamily: Roboto;
},
subarealevel{
	textAlign: justify;
	fontSize: 16px;
	fontFamily: Roboto;
},
whitehugeboldshadow{
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	fontSize: 44px;
	shadowDistance: 2;
	shadowBlurX: 2;
},
shield{
	color: #ffffff;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 20px;
	shadowDistance: 3;
	shadowBlurX: 2;
},
whitebigboldshadow{
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	fontSize: 40px;
	shadowDistance: 2;
	shadowBlurX: 2;
},
coord{
	shadowBlurY: 8;
	shadowAngle: 360;
	color: #e5e5e3;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowStrength: 1.5;
	fontSize: 26px;
	shadowDistance: 0;
	shadowBlurX: 8;
},
apmp{
	shadowDistance: 3;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 27px;
	color: #ffffff;
	shadowBlurX: 3;
},
robotoboldcenter72{
	textAlign: center;
	fontSize: 72px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
	fontWeight: bold;
},
subarealevelorange{
	textAlign: justify;
	fontSize: 16px;
	color: #e48c51;
	fontFamily: Roboto;
},
hpshield{
	color: #ffffff;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 24px;
	shadowDistance: 3;
	shadowBlurX: 2;
}