/* Generated by ThemeMaker on DofusTools */
whiteboldcenter{
	textAlign: center;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
	fontWeight: bold;
},
levelup{
	shadowBlurY: 4;
	shadowAngle: 90;
	shadowColor: #faf328;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	textAlign: center;
	fontSize: 40px;
	color: #673d15;
	shadowDistance: 2;
	shadowBlurX: 2;
},
white{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
small{
	textAlign: left;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
whitebigboldcenter{
	textAlign: center;
	fontSize: 27px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
shadowedcenter{
	fontWeight: bold;
	shadowAngle: 90;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 22px;
	shadowDistance: 2;
	shadowBlurX: 2;
},
smallright{
	textAlign: right;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
whitemedium{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: medium;
},
whitehugeboldcenter{
	textAlign: center;
	shadowBlurY: 7;
	shadowAngle: 45;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowAlpha: 0.6;
	fontSize: 35px;
	shadowDistance: 1;
	shadowBlurX: 7;
},
newfeaturetitle{
	shadow: 2px 2px 2px #fea601, 0px 0px 25px #fea601;
	fontFamily: RobotoCondensed;
	textAlign: right;
	fontSize: 34px;
	color: #fea601;
	fontWeight: bold;
},
itemetheral{
	textAlign: left;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #8ab7ee;
	fontWeight: bold;
},
scroll{
	shadowDistance : 9;
	shadowColor : #000;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 25px;
	color: #d09b4b;
},
greenbold{
	textAlign: left;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #166fad;
	fontWeight: bold;
},
green{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #4f9ed5;
	fontWeight: bold;
},
whitebigbold{
	textAlign: left;
	fontSize: 27px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
whitecenter{
	textAlign: center;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
},
p{
	textAlign: left;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
whitehugebold{
	textAlign: left;
	fontSize: 44px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
center{
	textAlign: center;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
darkcenterbig{
	textAlign: center;
	fontSize: 25px;
	color: #4e280a;
	fontFamily: Tahoma;
},
whitemediumboldcenter{
	textAlign: center;
	fontSize: 24px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
levelupomega{
	shadowBlurX: 2;
	shadowBlurY: 4;
	shadowAngle: 90;
	shadowColor: #faf328;
	fontWeight: bold;
	textAlign: center;
	fontSize: 60px;
	color: #673d15;
	shadowDistance: 2;
	fontFamily: RobotoCondensed;
},
gray{
	textAlign: left;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	color: #696968;
	fontWeight: bold;
},
itemset{
	textAlign: left;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #feb336;
	fontWeight: bold;
},
darkcenter{
	textAlign: center;
	fontSize: 21px;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
	fontWeight: bold;
},
whitebold{
	textAlign: left;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
	fontWeight: bold;
},
right{
	textAlign: right;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
defeat{
	shadowBlurY: 2;
	shadowAngle: 90;
	shadowColor: #d39086;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	textAlign: center;
	fontSize: 24px;
	color: #47360c;
	shadowDistance: 2;
	shadowBlurX: 2;
},
purewhitemedium{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: medium;
},
whiteboldright{
	textAlign: right;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
	fontWeight: bold;
},
opposite{
	fontSize: 25px;
	color: #312d24;
	fontFamily: Tahoma;
},
greencenter{
	textAlign: center;
	fontSize: 20px;
	fontFamily: Roboto;
	color: #166fad;
	fontWeight: normal;
},
smallcenter{
	textAlign: center;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
},
victory{
	shadowBlurY: 2;
	shadowAngle: 90;
	shadowColor: #faf328;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	textAlign: center;
	fontSize: 24px;
	color: #673d15;
	shadowDistance: 2;
	shadowBlurX: 2;
},
oppositecenter{
	textAlign: center;
	fontSize: 25px;
	color: #4e280a;
	fontFamily: Tahoma;
},
dark{
	textAlign: left;
	fontSize: 21px;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
	fontWeight: bold;
}