/* Generated by ThemeMaker on DofusTools */
left{
	textAlign: left;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
malusblack{
	textAlign: left;
	fontSize: 15px;
	color: #000000;
	fontFamily: Roboto;
},
description{
	textAlign: left;
	fontSize: 15px;
	color: #e6893d;
	fontFamily: Roboto;
},
subtitle{
	textAlign: left;
	fontSize: 16px;
	color: #dfdfdf;
	fontFamily: Roboto;
},
right{
	textAlign: right;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
b{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: bold;
},
header{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Roboto;
	color: #ffffff;
	letterSpacing: 0.5;
},
bonus{
	textAlign: left;
	fontSize: 15px;
	color: #6db213;
	fontFamily: Roboto;
},
boldcenter{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: bold;
},
.subtitle{
	fontSize: 16px;
	color: #ffffff;
},
text{
	textAlign: left;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
rightheader{
	textAlign: right;
	fontSize: 17px;
	fontFamily: Roboto;
	color: #ffffff;
	letterSpacing: 0.5;
},
p{
	textAlign: left;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
malus{
	textAlign: left;
	fontSize: 15px;
	color: #d0483a;
	fontFamily: Roboto;
},
center{
	textAlign: center;
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
}