/* Generated by ThemeMaker on DofusTools */
.bonus{
	fontSize: 15px;
	color: #52ae3f;
	fontFamily: Roboto;
},
.quote{
	fontSize: 15px;
	fontStyle: italic;
	color: #9d9d9c;
	fontFamily: Roboto;
},
.malus{
	fontSize: 15px;
	color: #cb685e;
	fontFamily: Roboto;
},
.value{
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
},
.footer{
	textAlign: center;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Roboto;
},
.malusvalue{
	fontWeight: bold;
	fontSize: 15px;
	color: #cb685e;
	fontFamily: Roboto;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.exotic{
	fontSize: 15px;
	color: #658fc4;
	fontFamily: Roboto;
},
.headermalus{
	fontSize: 15px;
	color: #d0483a;
	marginLeft: 48;
	fontFamily: Roboto;
},
.set{
	fontSize: 15px;
	color: #ebc304;
	fontFamily: Roboto;
},
.bonusvalue{
	fontWeight: bold;
	fontSize: 15px;
	color: #52ae3f;
	fontFamily: Roboto;
},
.footerright{
	textAlign: right;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Roboto;
},
.theoretical{
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
.headertitle{
	fontWeight: bold;
	fontSize: 18px;
	color: #dfdfdf;
	marginLeft: 48;
	fontFamily: Roboto;
},
p{
	fontSize: 15px;
	color: #c7c7c5;
	fontFamily: Roboto;
},
.headerp{
	fontSize: 15px;
	color: #c7c7c5;
	marginLeft: 48;
	fontFamily: Roboto;
},
.requirement{
	fontSize: 15px;
	color: #d9ad67;
	fontFamily: Roboto;
},
.footerleft{
	leading: -15;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.description{
	fontSize: 15px;
	color: #e6893d;
	fontFamily: Roboto;
},
.exoticvalue{
	fontWeight: bold;
	fontSize: 15px;
	color: #658fc4;
	fontFamily: Roboto;
},
spellzone{
	fontSize: 15px;
	color: #c7c7c5;
	marginLeft: 32;
	fontFamily: Roboto;
},
.customli{
	color: #57574f;
	marginLeft: 22;
},
.subtitle{
	fontWeight: bold;
	fontSize: 16px;
	color: #dfdfdf;
	marginLeft: 16;
	fontFamily: Roboto;
},
.special{
	fontSize: 15px;
	color: #deb169;
	fontFamily: Roboto;
},
.separator{
	leading: -12;
},
.spellpair{
	fontWeight: bold;
	fontSize: 18px;
	color: #dfdfdf;
	fontFamily: Roboto;
}