/* Generated by ThemeMaker on DofusTools */
center{
	textAlign: center;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #e7deda;
	fontWeight: bold;
},
shield{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #9966cc;
	fontWeight: bold;
},
etheral{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #8ab7ee;
	fontWeight: bold;
},
spell{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #ffac4b;
	fontWeight: bold;
},
itemset{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #feb336;
	fontWeight: bold;
},
p{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #e7deda;
	fontWeight: bold;
},
normal{
	textAlign: left;
	fontSize: 17px;
	fontFamily: Verdana;
	color: #e7deda;
	fontWeight: bold;
}