/* Generated by ThemeMaker on DofusTools */
.bonus{
	fontSize: 17px;
	color: #6db213;
	fontFamily: Tahoma;
},
.quote{
	fontSize: 17px;
	fontStyle: italic;
	color: #e6893d;
	fontFamily: Tahoma;
},
.value{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
},
.footer{
	textAlign: center;
	fontSize: 17px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Tahoma;
},
.malusvalue{
	fontWeight: bold;
	fontSize: 17px;
	color: #d0483a;
	fontFamily: Tahoma;
},
.special{
	fontSize: 17px;
	color: #deb169;
	fontFamily: Tahoma;
},
.customlirightmargin{
	marginRight: 104;
	color: #57574f;
	marginLeft: 22;
},
.headermalus{
	fontSize: 17px;
	color: #d0483a;
	marginLeft: 48;
	fontFamily: Tahoma;
},
.contentmargin{
	marginRight: 126;
},
.set{
	fontSize: 17px;
	color: #ebc304;
	fontFamily: Tahoma;
},
.bonusvalue{
	fontWeight: bold;
	fontSize: 17px;
	color: #8bf402;
	fontFamily: Tahoma;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.exotic{
	fontWeight: bold;
	fontSize: 18px;
	color: #4683ce;
	fontFamily: Roboto;
},
.theoretical{
	fontSize: 17px;
	color: #c7c7c5;
	fontFamily: Tahoma;
},
.headertitle{
	fontSize: 18px;
	marginRight: 126;
	color: #dfdfdf;
	fontFamily: Tahoma;
},
p{
	fontSize: 17px;
	color: #c7c7c5;
	fontFamily: Tahoma;
},
.footerright{
	textAlign: right;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Tahoma;
},
.headerp{
	fontSize: 17px;
	marginRight: 126;
	color: #c7c7c5;
	fontFamily: Tahoma;
},
.requirement{
	fontSize: 17px;
	color: #d9ad67;
	fontFamily: Tahoma;
},
.footerleft{
	leading: -22;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.description{
	fontSize: 17px;
	color: #e6893d;
	fontFamily: Tahoma;
},
.exoticvalue{
	fontWeight: bold;
	fontSize: 18px;
	color: #68b6ff;
	fontFamily: Roboto;
},
.malus{
	fontSize: 17px;
	color: #d0483a;
	fontFamily: Tahoma;
},
.customli{
	color: #57574f;
	marginLeft: 22;
},
.subtitle{
	fontSize: 18px;
	color: #dfdfdf;
	marginLeft: 16;
	fontFamily: Tahoma;
},
spellzone{
	fontSize: 17px;
	color: #c7c7c5;
	marginLeft: 32;
	fontFamily: Tahoma;
},
.separator{
	leading: -12;
}